<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/shareLoc"
        android:layout_width="127dp"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:background="#BFC3C8"
        android:padding="8dp"
        android:text="Distribuie Locatia"
        android:textColor="#000000"
        app:backgroundTint="#BFC3C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgTab" />

    <ImageView
        android:id="@+id/coordTab"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/coord_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/coordView"
        android:layout_width="107dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Coordonate"
        app:layout_constraintBottom_toBottomOf="@+id/coordTab"
        app:layout_constraintEnd_toEndOf="@+id/coordTab"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/coordTab"
        app:layout_constraintTop_toTopOf="@+id/coordTab" />

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/coordView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/coordView"
        app:layout_constraintTop_toTopOf="@+id/coordView" />

    <Button
        android:id="@+id/helpBut"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#BFC3C8"
        android:padding="8dp"
        android:text="Ajutor"
        android:textColor="#000000"
        app:backgroundTint="#BFC3C8"
        app:layout_constraintBottom_toTopOf="@+id/callBut"
        app:layout_constraintEnd_toEndOf="@+id/callBut"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/callBut"
        app:layout_constraintTop_toTopOf="@+id/bgTab"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/sendMsgBut"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="#BFC3C8"
        android:padding="8dp"
        android:text="Trimite un mesaj"
        android:textColor="#000000"
        app:backgroundTint="#BFC3C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/shareLoc"
        app:layout_constraintTop_toTopOf="@+id/bgTab"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/callBut"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#BFC3C8"
        android:padding="8dp"
        android:text="Suna un cunoscut"
        android:textColor="#000000"
        app:backgroundTint="#BFC3C8"
        app:layout_constraintBottom_toTopOf="@+id/sendMsgBut"
        app:layout_constraintEnd_toEndOf="@+id/sendMsgBut"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sendMsgBut"
        app:layout_constraintTop_toTopOf="@+id/bgTab"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/bgTab"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_marginTop="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgtab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordTab"
        app:layout_constraintVertical_bias="1.0" />

    <org.osmdroid.views.MapView
        android:id="@+id/frameMapLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bgTab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordTab">

    </org.osmdroid.views.MapView>
</androidx.constraintlayout.widget.ConstraintLayout>